# OnlineShopOnContainers

./: OnlineShop.sln  docker-compose.dcproj  docker-compose.elk.yml  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  GlobalUsings.cs  IMessageProducer.cs  RabbitMQProducer.cs  RabbitMqReceiver.cs
BuildingBlocks/EventBus.ServiceBus/: Class1.cs
Client/: Program.cs
Services/Bag/Bag.Api/: Bag.Api.csproj  Dockerfile  Program.cs
Services/Bag/Bag.Api/Controllers/: IdentityController.cs
Services/Bag/Bag.Api/Properties/: launchSettings.json
Services/Bag/Bag.Application/Bag/Commands/: CreateCommand.cs
Services/Bag/Bag.Domain/: Bag.cs
Services/Bag/Bag.Persistence/: Bag.Persistence.csproj  BagDbContext.cs  ServiceCollectionExtensions.cs
Services/Bag/Bag.Persistence/Cofigurations/: BagCofiguration.cs
Services/Bag/Bag.Persistence/Interfaces/: IBagRepository.cs
Services/Bag/Bag.Persistence/Repositories/: BaseRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: BaseController.cs  CatalogController.cs  IdentityController.cs
Services/Catalog/Catalog.Api/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Services/Catalog/Catalog.Api/Extensions/: ExceptionMeddlewareExtansion.cs
Services/Catalog/Catalog.Api/Models/: CreateProductModel.cs  OrderModel.cs  UpdateProductModel.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Catalog/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Catalog/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/Catalog/Catalog.Application/Catalog/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Catalog/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs  ProductModel.cs
Services/Catalog/Catalog.Application/Common/Behaviour/: ValidationBehaviour.cs
Services/Catalog/Catalog.Application/Common/Mapping/: Map.cs
Services/Catalog/Catalog.Domain/: BaseEntity.cs  Order.cs  Product.cs
Services/Catalog/Catalog.Persistence/: AppDbContext.cs  Catalog.Persistence.csproj  ServiceCollectionExtensions.cs
Services/Catalog/Catalog.Persistence/Configurations/: BaseCofiguration.cs  CatalogCofiguration.cs
Services/Catalog/Catalog.Persistence/Interfaces/: IBaseRepository.cs  IProductRepository.cs
Services/Catalog/Catalog.Persistence/Migrations/: 20220606143001_initial.Designer.cs  20220606143001_initial.cs  AppDbContextModelSnapshot.cs
Services/Catalog/Catalog.Persistence/Repositories/: BaseRepository.cs  ProductRepository.cs
Services/Identity/Identity.Api/: GlobalUsings.cs  Identity.Api.csproj  IdentityConfiguration.cs  Program.cs  appsettings.json  tempkey.jwk
Services/Identity/Identity.Api/Controllers/: BaseController.cs  IdentityController.cs
Services/Identity/Identity.Api/Data/: IdentityDbContext.cs  ServiceCollectionExtentions.cs
Services/Identity/Identity.Api/Data/Interfaces/: IIdentityRepository.cs
Services/Identity/Identity.Api/Data/Repositories/: IdentityRepository.cs
Services/Identity/Identity.Api/EntityTypeConfigurations/: UserTypeConfiguration.cs
Services/Identity/Identity.Api/Models/: EditRole.cs  User.cs  UserRoles.cs
Services/Identity/Identity.Api/Properties/: launchSettings.json
